{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongodb":"*",
    "mongoose": "^4.11.3",
    "passport": "^0.3.2",
    "passport-http":"*",
    "passport-local": "^1.0.0",
    "bcryptjs": "*",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*"

  }
}
